#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

version=4.3-SNAPSHOT
agentName=Minecraft
offlinePlayerName=Player

versionManifestUrl=https://api.johnymuffin.com/legacy/launcher/jars/%1$s/%1$s.json
librariesSource=https://libraries.minecraft.net/
jarUrl=https://api.johnymuffin.com/legacy/launcher/jars//%1$s/%1$s.jar
assetsIndexUrl=https://s3.amazonaws.com/Minecraft.Download/indexes/%s.json
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

newsUrl=http://api.johnymuffin.com/legacy/launcher/news.html
packageListUrl=http://api.johnymuffin.com/legacy/launcher/packages.php?key=%s
selfUpdateUrl=http://api.johnymuffin.com/legacy/launcher/latest.json
